{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://identity-api.mangofield-2f4eea69.brazilsouth.azurecontainerapps.io"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://identity-api.mangofield-2f4eea69.brazilsouth.azurecontainerapps.io"
      }
    },
    "production": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api-ssi.iovf.org"
      }
    },
    "production-ip": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://32.193.115.213",
        "EXPO_PUBLIC_IPFS_GATEWAY_BASE_URL": "https://gateway.pinata.cloud"
      }
    },
    "production-ssi-api": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ssi-api.xyz",
        "EXPO_PUBLIC_IPFS_GATEWAY_BASE_URL": "https://gateway.pinata.cloud"
      }
    },
    "production-geyser": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://geyser.ssi-api.xyz",
        "EXPO_PUBLIC_IPFS_GATEWAY_BASE_URL": "https://gateway.pinata.cloud",
        "EXPO_PUBLIC_TENANT_SLUG": "geyser"
      }
    },
    "production-avaldao": {
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://avaldao.ssi-api.xyz",
        "EXPO_PUBLIC_IPFS_GATEWAY_BASE_URL": "https://gateway.pinata.cloud",
        "EXPO_PUBLIC_TENANT_SLUG": "avaldao"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
